<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="100sp"
        android:layout_marginRight="20sp"
        android:layout_marginBottom="20sp"
        android:textSize="36sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/join_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="40sp"
        android:layout_marginRight="20sp"
        android:layout_marginBottom="10sp"
        android:hint="Email" />

    <EditText
        android:id="@+id/join_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:hint="Password"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/join_pwd2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:hint="Confirm password"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btn_join_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="확인" />
</LinearLayout>