<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/memo_memo_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:clickable="true"
        android:editable="false"
        android:focusable="false"/>
    <TextView
        android:id="@+id/memo_memo_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:clickable="true"
        android:editable="false"
        android:focusable="false"/>

    <EditText
        android:id="@+id/memo_memo_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="제목" />

    <EditText
        android:id="@+id/memo_memo_content"
        android:layout_width="match_parent"
        android:layout_height="455dp"
        android:hint="내용을 작성해주세요." />

    <Button
        android:id="@+id/memo_ok_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="확인" />


</LinearLayout>