<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="3dp"
        android:paddingLeft="3dp"
        card:cardBackgroundColor="#C8E6C9"
        card:cardCornerRadius="10dp"
        card:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/memo_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFCDD2"
                android:gravity="center"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/memo_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:paddingLeft="5dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>